
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <center><h1>Frontend Technologies</h1></center>
    <pre>

   <img src ="C:\Users\tmura\OneDrive\Documents\56r.html\icons\html.jpeg" alt ="Html"  width="300" title="html-img">      <img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\css.jpeg" alt="css" width="300" title="css-img">              <img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\javascript.jpeg" alt="java_script" width="300"  tilte="java_script">                      <img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\react.jpeg" alt="react" width="300"  title="React">

   </pre>

   <pre>
   <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\html.jpeg" download="HTML-IMAGE"><img src=" C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg" alt="down" width="60"> </a>                                            <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\css.jpeg" download="CSS-IMAGE"><img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"  alt="down" width="60"> </a>                                        <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\javascript.jpeg" download="JS-IMAGE"><img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"  alt="down" width="60"> </a>                                            <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\react.jpeg" download="REACT-IMAGE"><img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"  alt="down" width="60"> </a>

  </pre>

        <hr>
        <center><h1>Backend Technologies</h1></center>
    <pre>   
        <img src ="C:\Users\tmura\OneDrive\Documents\56r.html\icons\python.jpg" alt ="python"  width="200" title="python-img">                       <img src ="C:\Users\tmura\OneDrive\Documents\56r.html\icons\java.jpeg" alt ="java"  width="250" title="java-img">                      <img src ="C:\Users\tmura\OneDrive\Documents\56r.html\icons\nodejs.png" alt ="node"  width="200" title="node-img">                        <img src ="C:\Users\tmura\OneDrive\Documents\56r.html\icons\.Net.jpeg" alt =".net"  width="250" title=".net-img">
    </pre>
    

    <pre>
        <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\python.jpg" download="python-IMAGE"><img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"  alt="down" width="60"> </a>                                                          <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\java.jpeg" download="java-IMAGE"><img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"  alt="down" width="60"> </a>                                       <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\nodejs.png" download="node-IMAGE"><img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"  alt="down" width="60"> </a>                                          <a href="C:\Users\tmura\OneDrive\Documents\56r.html\icons\.Net.jpeg" download="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"><img src="C:\Users\tmura\OneDrive\Documents\56r.html\icons\icon.jpeg"  alt="down" width="60"> </a> 
    </pre></center>
   </body>
</html>
